<!doctype html>
<html>
<head>
  <title>WEB1 - 심리학이야기</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6TTJMS6TV1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6TTJMS6TV1');
</script>
</head>
  <h1><a href="index.html">심리학이야기</a></h1>
  <p><!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/613abb1c25797d7a89fe321e/1ff6mlq2d';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script--></p>
<body>
  <ul>
    <li><a href="1.html">일상속 심리학</a></li>
    <li><a href="2.html">세상을 바꾼 심리학자</a></li>
    <li><a href="3.html">심리테스트</a></li>
  </ul><br><br>
  <img <source src="psychology.jpg" width="100%"><br><br>
  <p>심리학은 사람을 이루고 인간관계를 이루는 근본이다. 우리의 일상속에 녹아 있는 심리학과 인간 심리의 이해를 도운 심리학자들을 알아보고, 심리테스트를 통해 나와 내 주변인들의 심리를 알아보자.</p>
<br><br>
</body>
</html>
